$modal-bg-color: #212121;
$modal-text-color: #f1f1f1;
$modal-border-radius: 8px;
$modal-padding: 20px;

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $modal-bg-color;
    color: $modal-text-color;
    border-radius: $modal-border-radius;
    padding: $modal-padding;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    h2 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .input-sm-line {
            display: flex;
            flex-direction: row;

            .input-grp {
                flex: 1;

                input {
                    margin-top: 0.5rem;
                    width: 75%;
                }
            }
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 95%;
            font-size: 1rem;
        }

        button {
            padding: 0.75rem;
            border-radius: 4px;
            border: none;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &.btn-updt {
                background-color: #007bff;

                &:hover {
                    background-color: #0056b3;
                }
            }

            &.btn-del {
                background-color: #e80000;

                &:hover {
                    background-color: #e82222;
                }
            }

            &.btn-add {
                background-color: #2ecc71;

                &:hover {
                    background-color: #00a65a;
                }
            }
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-add {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    .item-add-item {
        flex: 1;
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .item-add-sel{
            color: #212121;
            background-color: #000;
        }
    }

    .item-1{
        flex: 8;
    }

    .item-2{
        flex: 2;
    }
}
